<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".naves">

    <ScrollView
        android:id="@+id/tela_naves"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="418dp"
                    android:layout_height="1463.92dp"
                    app:srcCompat="@drawable/naves" />

                <ImageView
                    android:id="@+id/imagenaveum"
                    android:layout_width="280dp"
                    android:layout_height="163dp"
                    android:layout_marginTop="304dp"
                    app:layout_constraintBottom_toTopOf="@+id/imagenavedois"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.564"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.019"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imagenavedois"
                    android:layout_width="280dp"
                    android:layout_height="163dp"
                    android:layout_marginBottom="248dp"
                    app:layout_constraintBottom_toTopOf="@+id/imagenavetres"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imagenavetres"
                    android:layout_width="280dp"
                    android:layout_height="163dp"
                    android:layout_marginBottom="163dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
A
    <Button
        android:id="@+id/button_voltar"
        android:layout_width="145dp"
        android:layout_height="90dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00000000"
        android:onClick="MainActivity"
        android:shadowColor="#00FFFFFF"
        android:text="voltar"
        android:textColor="#00FFFFFF"
        tools:ignore="MissingConstraints"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>